plugins {
    id 'java'
}

group = 'com.delivery'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ===== 내부 모듈 의존성 =====
    // 주의: api 모듈을 의존하지 않음 (순환 의존성 방지)
    // application 모듈은 순수 비즈니스 로직만 포함
    implementation project(':db')
    implementation project(':common')
    implementation project(':domain')
    
    // ===== Spring Boot Starters =====
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'  // 캐싱 지원
    
    // ===== 테스트 =====
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}