plugins {
    id 'java'
    id 'org.springframework.boot'
}

description = 'Admin API Module - Admin Management API'

dependencies {
    // ===== 내부 모듈 의존성 =====
    implementation project(':common')
    implementation project(':db')
    implementation project(':auth')
    implementation project(':domain')
    implementation project(':application')
    implementation project(':api') // ApiResponse 사용을 위해

    // ===== Spring Boot Starters =====
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // ===== Lombok =====
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===== 테스트 =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
