plugins {
    id 'org.springframework.boot'
}

description = 'DB Module - JPA Entities, Repositories, DB Configurations'

// 라이브러리 모듈이므로 실행 불가능한 JAR 생성
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // ===== 내부 모듈 의존성 =====
    // common 모듈의 validation, 공통 유틸 재사용
    implementation project(':common')

    // ===== JPA & Database =====
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Driver (운영환경)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // H2 Database (테스트/로컬 개발용)
    testImplementation 'com.h2database:h2'

    // ===== QueryDSL (선택사항 - 추천) =====
    // implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    // annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    // annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    // annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ===== Connection Pool (HikariCP - Spring Boot 기본 포함) =====
    // implementation 'com.zaxxer:HikariCP'

    // ===== Flyway or Liquibase (DB 마이그레이션 - 선택사항) =====
    // implementation 'org.flywaydb:flyway-core'
    // implementation 'org.flywaydb:flyway-mysql'

    // ===== Auditing을 위한 Spring Security (선택사항) =====
    // compileOnly 'org.springframework.security:spring-security-core'

    // ===== 테스트 =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

// QueryDSL 설정 (사용 시 주석 해제)
/*
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = file(querydslDir)
}

clean {
    delete file(querydslDir)
}
*/

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

// 리포지토리 테스트 설정
task repositoryTest(type: Test) {
    useJUnitPlatform {
        includeTags 'repository'
    }
    shouldRunAfter test
}